<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_feed"
        android:icon="@drawable/ic_all_inclusive_pd_24dp"
        android:title="@string/tab_feed" />
    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/ic_face_pd_24dp"
        android:title="@string/tab_mine" />
    <item
        android:id="@+id/navigation_explore"
        android:icon="@drawable/ic_explore_pd_24dp"
        android:title="@string/tab_explore" />
</menu>
